################################################### Essential Setup #############################################
# dataset: user-item ratings and social information
dataset.ratings.wins=D:\\path\\to\\dataset\\u.data
#dataset.ratings.lins=u.data
dataset.ratings.lins=data/user-artist-nextmusic-1days_10_5_map_icd_train.csv
#dataset.ratings.lins=data/user-artist-nextmusic-7days_10_5_map_icd_train.csv
#dataset.ratings.lins=data/train_new_ICDformat.csv

dataset.social.wins=-1
dataset.social.lins=-1

# options: -columns: (user, item, [rating, [timestamp]]) columns of rating data; -threshold: to binary ratings;
# --time-unit [DAYS, HOURS, MICROSECONDS, MILLISECONDS, MINUTES, NANOSECONDS, SECONDS]
ratings.setup=-columns 0 1 2 -threshold -1 --time-unit SECONDS

# ranking: FBGD_SVDFeature,FBGD_MF,LambdaMF_D,LambdaMF, wMF01_allnegative,RankFM_nextmusic,RankFM_nextvideo, BPR,MF_fastAlS,WBPR, GBPR, SBPR, CLiMF, WRMF, RankALS, RankSGD, FISMrmse, FISMauc, LDA, BHfree, BUCM, LRMF; 
# rating:  UserKNN, ItemKNN, BiasedMF, LDCC, PMF, BPMF, SVD++, timeSVD++, SocialMF, RSTE, TrustMF, SoRec, SoReg, TrustSVD, URP, GPLSA;
# others:  GlobalAvg, UserAvg, ItemAvg, UserCluster, ItemCluster, Random, Constant, MostPop; NMF, SlopeOne, Hybrid, PD, AR, PRankD, External; 
recommender=FBGD_SVDFeature
# you can run LambdaMF or FBGD_MF directly by replacing the dataset with u.data. Using default any setting for splitting data, e.g.80% for training 20 for testing. 

# main option: 1. test-set -f test-file-path; 2. cv (cross validation) -k k-folds [-p on, off]  
# 3. leave-one-out -t threads -target u, i, r [--by-date]; 4. given-ratio -r ratio -target u, i, r [--by-date]; 5. given-n -N n -target u, i [--by-date]
# other options: [-v validation-ratio] [-cpu n] [--rand-seed n] [--test-view all, cold-start, trust-degree 1 5] [--early-stop loss, MAE, RMSE]
#evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all --early-stop RMSE
evaluation.setup=given-ratio -r 0.8 -target  r -metricatK 0   --early-stop loss --loss-threshold 2.0
#evaluation.setup=test-set -f data/user-artist-nextmusic-7days_10_5_map_icd_test.csv
#evaluation.setup=test-set -f data/test2_new_ICDformat.csv
                         
# main option: is ranking prediction
item.ranking=off -topN -1 -ignore -1

# main option: is writing out recommendation results; [--fold-data --measures-only --save-model]
output.setup=on -dir ./Results/ -verbose on, off 

# Guava cache configuration
guava.cache.spec=maximumSize=200,expireAfterAccess=2m

# main option: is email notification enabled
email.setup=off -host smtp.email.com -port 465 -user xxx@email.com -password yyyy -auth true -to xxx@email.com

################################################### Model-based Methods ##########################################
num.factors=10
num.max.iter=50

# options: -bold-driver, -decay ratio, -moment value
learn.rate=0.05 -max -1 -bold-driver

reg.lambda=0.01 -u 0.01 -i 0.01 -b 0.001 -s 0.001

# probabilistic graphic models
pgm.setup=-alpha 2 -beta 0.5 -burn-in 300 -sample-lag 10 -interval 100

################################################### Memory-based Methods #########################################
# similarity method: PCC, COS, COS-Binary, MSD, CPC, exJaccard; -1 to disable shrinking;
similarity=PCC
num.shrinkage=-1

# neighborhood size; -1 to use as many as possible.
num.neighbors=50

################################################### Method-specific Settings #######################################
AoBPR=-lambda 0.2
BUCM=-gamma 0.5
BHfree=-k 10 -l 10 -gamma 0.2 -sigma 0.01 
FISM=-rho 100 -alpha 0.5
GBPR=-rho 0.8 -gSize 5
GPLSA=-q 5
Hybrid=-lambda 0.5
LDCC=-ku 20 -kv 19 -au 1 -av 1 -beta 1
PD=-sigma 2.5
PRankD=-alpha 20
RankALS=-sw on
RSTE=-alpha 0.4
SLIM=-l1 1 -l2 5 -k 50
SoRec=-c 1 -z 0.001
SoReg=-beta 0.01
timeSVD++=-beta 0.4 -bins 30
# options: Tr, Te, T;
TrustMF=-m T
WRMF=-alpha 1
#Evgm_mf=-w0 1150 -alpha 0

LambdaMF_D=-lossf 2 -rho 0.001 -n 5
LambdaMF=-epsilon 1.0
LambdaMF_W=-epsilon 0.5
#Evgm_mf=-w0 16 -alpha 0.3
#MF_fastAlS=-w0 1150 -alpha 0
wMF01_allnegative=-alpha_n 1.0 -rho 100

#Movie-lens dataset  u.data
FBGD_MF=-w0 1150 -alpha 0    
#FBGD_SVDFeature=-pc 1001 -pi 1683 -w0 1150 -alpha 0 

#Lastfm dataset 7 days as attached in data folder.
# default learning rate=0.05, iters=200
FBGD_SVDFeature=-pc 64691 -pi 75042 -w0 128 -alpha 0.8
# default learning rate=0.01, iters=100
RankFM_nextmusic=-pc 64691 -pi 75042 -lossf 2 -k0 0 -k1 0 -k2 1  -numU 300
# tencent weishi dataset
RankFM_nextvideo=-pc 12563 -pi 7562 -lossf 2 -k0 0 -k1 0 -k2 1  -numU 300
lambdaFM_nextvideo=-pc 12563 -pi 7562 -lossf 2 -k0 0 -k1 0 -k2 1  -numU 300 -epsilon 1.0
LFM2_nextvideo=-pc 12563 -pi 7562 -lossf 2 -k0 0 -k1 0 -k2 1  -numU 300 -rho 1.0
BPR_badsampling=-rho 0.01
